<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./src/images/favicon-32x32.png"
        />

        <title>Frontend Mentor | Intro component with sign up form</title>

        <link rel="stylesheet" href="src/css/reset.css" />
        <link rel="stylesheet" href="src/css/variables.css" />
        <link rel="stylesheet" href="src/css/style.css" />
    </head>
    <body>
        <div class="text-wrapper">
            <h1>Learn to code by watching others</h1>

            <p>
                See how experienced developers solve problems in real-time.
                Watching scripted tutorials is great, but understanding how
                developers think is invaluable.
            </p>
        </div>

        <div>
            <div class="price">Try it free 7 days then $20/mo. thereafter</div>

            <main class="main">
                <form>
                    <input
                        type="name"
                        id="first-name"
                        placeholder="First Name "
                    />
                    <input
                        type="name"
                        id="last-name"
                        placeholder="Last Name "
                        class="incorrect"
                    />
                    <input
                        type="email"
                        id="email"
                        placeholder="Email Address"
                    />
                    <input
                        type="password"
                        id="password"
                        placeholder=" Password"
                    />
                </form>

                <button class="btn">Claim your free trial</button>

                <p class="terms">
                    By clicking the button, you are agreeing to our
                    <a href="#">Terms and Services</a>
                </p>
            </main>
        </div>

        <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->

  <script src="./src/scrips/index.js"></script>
    </body>
</html>
